num = [9, 5, 17, 8, 12]
l = len(num)
getSum = sum(num)
mean = getSum / l
print("Mean is: " + str(mean))
num.sort()
if l % 2 == 0:
   median1 = num[l//2]
   median2 = num[l//2 - 1]
   median = (median1 + median2)/2
else:
   median = num[l//2]
print("Median is: " + str(median))
from collections import Counter
num = [7, 22, 13, 40, 15, 15]
l = len(num)
data = Counter(num)
getMode = dict(data)
mode = [k for k, v in getMode.items() if v == max(list(data.values()))]
if len(mode) == 1: 
    getMode = "No mode found"
else:
    getMode = "Mode is : " + ', '.join(map(str,mode))
print(getMode)
